name: Shell Script Check

on: [push, pull_request]

jobs:
  check-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Permission for shell script
        run: chmod +x check-script.sh
      
      - name: Run shell script
        run: ./check-script.sh
